// DB connection
DB_HOST = ""
DB_PORT = 
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""

//Email
EMAIL_HOST = ""
EMAIL_PORT = 
EMAIL_USER = ""
EMAIL_PASS = ""
EMAIL_SOURCE = ""
EMAIL_DESTINATION = ""

BASE_URL = "/api/v1"

JWT_TOKEN = ""


AWS_ACCESSKEY = ""
AWS_SECRETKEY = ""
AWS_REGION = ""

AWS_BUCKET = ""
